<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тест</title>
    <link rel="stylesheet" href="fonts.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style media="screen">
      div { font-size: 24px;}
      .d1 { font-family: OpenSans; font-weight: 100;}
      .d2 { font-family: OpenSans; }
      .d3 { font-family: OpenSans; font-weight: 500;}
      .d4 { font-family: OpenSans;  font-weight: 700;}
      .d5 { font-family: OpenSans;  font-style: italic; font-weight: 100;}
      .d6 { font-family: OpenSans;  font-style: italic;}
      .d7 { font-family: OpenSans;  font-style: italic; font-weight: 500;}
      .d8 { font-family: OpenSans;  font-style: italic; font-weight: 700;}
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="d1">Съешь еще этих мягких французких булок</div>
    <div class="d2">Съешь еще этих мягких французких булок</div>
    <div class="d3">Съешь еще этих мягких французких булок</div>
    <div class="d4">Съешь еще этих мягких французких булок</div>
    <div class="d5">Съешь еще этих мягких французких булок</div>
    <div class="d6">Съешь еще этих мягких французких булок</div>
    <div class="d7">Съешь еще этих мягких французких булок</div>
    <div class="d8">Съешь еще этих мягких французких булок</div>


  </body>
</html>
